# bicycleApp

./: .gitignore  README.md
BicycleApi/: BicycleApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BicycleApi/Attributes/: AuthhorizeFilterAttribute.cs  ValidateModelAttribute.cs
BicycleApi/Binding/: LoginUserBindingModel.cs  RegisterUserBindingModel.cs
BicycleApi/Business/: EmailMessage.cs
BicycleApi/Configuration/: ConfigOptions.cs  ConfigurationExtensions.cs  SmtpSettings.cs
BicycleApi/Controllers/: AccountController.cs  BaseController.cs  BaseUserController.cs  ValuesController.cs
BicycleApi/Factory/: MailFactory.cs  MessageFactory.cs
BicycleApi/Logging/: LoggingEvents.cs
BicycleApi/Migrations/: 20170917071514_initial-migration.Designer.cs  20170917071514_initial-migration.cs  20170917074253_updatePluralization.Designer.cs  20170917074253_updatePluralization.cs  BicycleContextModelSnapshot.cs
BicycleApi/Model/: ApplicationUser.cs  BicycleContext.cs  BicycleDesignTimeDbContextFactory.cs  Movement.cs
BicycleApi/Service/: IEmailService.cs  IMessageService.cs  SendGridService.cs  SmtpService.cs
BicycleApp/: config.xml  ionic.config.json  package-lock.json  package.json
CycloBit.Api/: CycloBit.Api.csproj  Program.cs  Startup.cs  appsettings.json
CycloBit.Api/Attributes/: ValidateModelAttribute.cs
CycloBit.Api/Binding/: LoginUserBindingModel.cs  MedicalBindingModel.cs  PrimitiveBindingModel.cs  RegisterUserBindingModel.cs
CycloBit.Api/Business/: EmailMessage.cs
CycloBit.Api/Configuration/: ConfigOptions.cs  JwtSecurityKey.cs  SmtpSettings.cs
CycloBit.Api/Controllers/: AccountController.cs  BaseController.cs  BaseUserController.cs  LocationController.cs  MedicalController.cs  ValuesController.cs
CycloBit.Api/Factory/: MessageFactory.cs
CycloBit.Api/Logging/: LoggingEvents.cs
CycloBit.Api/Migrations/: 20170917071514_initial-migration.Designer.cs  20170917071514_initial-migration.cs  20170917074253_updatePluralization.Designer.cs  20170917074253_updatePluralization.cs  20170925224014_schema-change.Designer.cs  20170925224014_schema-change.cs  BicycleContextModelSnapshot.cs
CycloBit.Api/Model/: ApplicationUser.cs  BicycleContext.cs  BicycleDesignTimeDbContextFactory.cs  EmailMessage.cs  FeetInches.cs  MedicalDetails.cs  Movement.cs
CycloBit.Api/Service/: IEmailService.cs  SendGridService.cs  SmtpService.cs
CycloBit.Business/: CycloBit.Business.csproj
CycloBit.Business/Objects/: Address.cs
CycloBit.Business/Services/: MedicalService.cs
CycloBit.Common/: CycloBit.Common.csproj  ExtensionMethods.cs  Program.cs
CycloBit.Common/Conversion/: Length.cs  Polyline.cs  Time.cs  Weight.cs
CycloBit.Common/Enums/: Gender.cs
CycloBit.Common/Google/: DirectionsApi.cs  GoogleApiResult.cs  UrlShortenerResult.cs
CycloBit.Common/Objects/: Address.cs  FeetInches.cs  IAddress.cs  IMedicalDetail.cs  LatLng.cs
CycloBit.Mobile/: ionic.config.json  package-lock.json  package.json
CycloBit.Model/: .gitignore  CycloBit.Model.csproj  CycloBitContext.cs  CycloBitDesignTimeDbContextFactory.cs  appsettings.json
CycloBit.Model/Entities/: Activity.cs  ActivityHealth.cs  Address.cs  ApplicationUser.cs  BaseEntity.cs  FeetInches.cs  LatLng.cs  Location.cs  MedicalDetail.cs  MedicalDetails.cs  Movement.cs  Segment.cs
CycloBit.Model/Migrations/: 20170917071514_initial-migration.Designer.cs  20170917071514_initial-migration.cs  20170917074253_updatePluralization.Designer.cs  20170917074253_updatePluralization.cs  20170925224014_schema-change.Designer.cs  20170925224014_schema-change.cs  20171016050405_ApplicationUser.Designer.cs  20171016050405_ApplicationUser.cs  20171112155056_identity-update.Designer.cs  20171112155056_identity-update.cs  BicycleContextModelSnapshot.cs
CycloBit.Model/Repository/: IRepository.cs  Repository.cs
CycloBit.Tests/: CycloBit.Tests.csproj  ThirdPartyAuthenticationTest.cs  UnitTest1.cs
CycloBit.Website/: .angular-cli.json  README.md  package-lock.json  package.json
bicycle-api/: Program.cs  Startup.cs  bicycle-api.csproj
bicycle-api/Controllers/: AccountController.cs  ValuesController.cs
bicycle-api/Model/: ApplicationUser.cs
testauth/: Program.cs  Startup.cs  appsettings.json  testauth.csproj
testauth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
testauth/Data/: ApplicationDbContext.cs
testauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testauth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
testauth/Models/: ApplicationUser.cs  ErrorViewModel.cs
testauth/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
testauth/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
testauth/Services/: EmailSender.cs  IEmailSender.cs
testauth/Views/: _ViewImports.cshtml
testauth/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
testauth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
